FacaCaixaAutoUI.xaml

<UserControl x:Class="Bonus630.vsta.FacaCaixaAuto.FacaCaixaAutoUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="24">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CorelStyles\Colors.xaml"/>
                <ResourceDictionary Source="CorelStyles\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >

            <Grid>
                <Label Content="Tipo" Height="24" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" FontSize="10" Margin="-4,0,0,0" />


                <ComboBox Height="22" HorizontalAlignment="Left" Margin="24,1,1,0" Name="comboBox1" VerticalAlignment="Top" Width="164" SelectionChanged="comboBox1_SelectionChanged" />
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="6,0,0,0">
                <Label Content="A"  HorizontalAlignment="Left" x:Name="label1" VerticalAlignment="Top" />
                <TextBox Height="22" Text="" HorizontalAlignment="Left" x:Name="textBox_Altura" VerticalAlignment="Top" Width="32" Margin="0,1,0,0" ToolTip="Altura" KeyUp="textBox_Altura_KeyUp" />
                <Label Content="mm" FontSize="8" Height="24" HorizontalAlignment="Left" Margin="0,4,0,0" x:Name="label8" VerticalAlignment="Top" />
                <Label Content="L" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="label2" />
                <TextBox Height="22" Text="" HorizontalAlignment="Left" Margin="0,1,1,0" x:Name="textBox_Largura" VerticalAlignment="Top" Width="32" ToolTip="Largura" KeyUp="textBox_Largura_KeyUp" />
                <Label Content="mm"  HorizontalAlignment="Left" Margin="0,4,0,0" x:Name="label6" VerticalAlignment="Top" FontSize="8" />
                <Label Content="C"  HorizontalAlignment="Left" x:Name="label3" VerticalAlignment="Center" Margin="0,-1,0,1" />
                <TextBox Height="22" Text="" HorizontalAlignment="Left" Margin="0,1,1,0" x:Name="textBox_Comprimento" VerticalAlignment="Top" Width="32 " ToolTip="Comprimento" KeyUp="textBox_Comprimento_KeyUp" />
                <Label Content="mm" FontSize="8" Height="24" HorizontalAlignment="Left" Margin="0,4,0,0" x:Name="label7" VerticalAlignment="Top" />

            </StackPanel>

            <Label Content="" Height="24" HorizontalAlignment="Left" Margin="1,0,0,0" x:Name="label4" VerticalAlignment="Top" FontSize="9" Foreground="Red"/>

            <Button Content="Gerar" Height="22" HorizontalAlignment="Left" Margin="0,1,1,0" x:Name="btn_ir" VerticalAlignment="Top" Width="90" Click="btn_ir_Click" />
           
                <Label Content="Volume:" Width="52" Height="auto" HorizontalAlignment="Left" />
                <Label Content="0" Name="lba_vol" HorizontalAlignment="Left"  Margin="0,0,0,0"/>

           

            <Grid Margin="4,0,0,0" Height="24" HorizontalAlignment="Left" Width="24">
                <Image Height="24" MouseUp="Image_MouseUp" Name="img_bonus" ToolTip="Desenvolvido por Bonus630" Cursor="Hand"  HorizontalAlignment="Left" Width="24"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
